{
  "name": "courseranodejs",
  "version": "1.0.0",
  "description": "Coursera Node Js Project",
  "main": "index.js",
  "scripts": {
    "start":"npm run lite",
    "lite":"lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/belkoweb/CourseraNodeJs.git"
  },
  "author": "Soumana Abdou",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
